containerName=resumes
containerName1=miragpt-ks-uat-chunks
bloburl=https://codewizardsstorage.blob.core.windows.net/resumes
queryurl=https://openai-test-service.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-03-15-preview
key1=2a9d1897a50e4ea0b3a889a3a60bd1f7
key=9c621621a0f64b7894fa9b4b421e1d29
connectionString=DefaultEndpointsProtocol=https;AccountName=codewizardsstorage;AccountKey=JVxW7w/7I+OxwIXnZLZ2qXMTcYItnj/FY860Gn6H5DHKq6ZUwGcNvhG2e9mNyXjNLVIEeOGVsSR++ASt/6PBuw==;EndpointSuffix=core.windows.net
user=labs
password=Miracle@123
database=CodeWizardsDB
server=aiorchestrator.database.windows.net
formrecognizer=https://miragpt-ks-uat-form.cognitiveservices.azure.com/

AZURE_OPENAI_CHAT_COMPLETIONURL=https://openai-test-service.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-05-15
AZURE_OPENAI_API_KEY=9c621621a0f64b7894fa9b4b421e1d29